# gitrepo-access-tracker

./: README.md  pom.xml
src/main/java/com/example/demo/: GithubAccessTrackerApplication.java
src/main/java/com/example/demo/controller/: GitHubController.java
src/main/java/com/example/demo/model/: UserAccessDTO.java
src/main/java/com/example/demo/service/: GitHubService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: GithubAccessTrackerApplicationTests.java
